# yerevaBus

./: .gitignore  App.js  App1.js  end  index.js  package-lock.json  package.json
android/: .project  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/test1/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
ios/: Podfile
ios/test1/: AppDelegate.m  Info.plist
ios/test1.xcodeproj/: project.pbxproj
ios/test1.xcodeproj/xcshareddata/xcschemes/: test1.xcscheme
ios/test1/Base.lproj/: LaunchScreen.xib
ios/test1/Images.xcassets/Image-1.imageset/: Contents.json
src/: store.js
src/actions/: routes.js
src/components/: App1.js  FetchLocation.js  FromInput.js  FromInput2.js  Result.js  ResultPage.js  ShowByNumber.js  ShowOnMap.js  Styles.js  ToInput.js  ToInput2.js  ToSearchButton.js  ToSearchButton2.js  UsersMap.js  markOnMap.js
src/reducers/: bus_numbers.js  buses.js
